

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE-edge">

  <meta name="viewport" content="width-device-width, initial-scale-0.1">
  <title>calculator</title>
</head>
<style>
   *{
    padding: 0;
    margin: 0;
    background-color: #ecf0f3;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
   }
   
   .container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(col.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }

    .calculator{
    background-color:salmon;
    border-radius: 10px;
    box-shadow:inset 5px 5px 5px #ffffff,
                       5px 5px 12px rgba(0, 0,0,.15);
    display: grid;
    grid-template-columns: repeat(4,68px);       
}
 input{
  grid-column: span 4;
 height: 70px;
 width: 260px;
 background-color: #ecf0f3;
 box-shadow: inset 5px 5px 9px #d7cccc,
                    inset 5px 5px 12px rgba(0, 0,0,.15);
   border: none;
   border-radius: 30px;
   color: rgb(70, 70, 70);
   font-size: 50px;
   text-align: end;
   margin: auto;
   margin-top: 40px;
   margin-bottom: 30px;
   margin-left: 10px;
   padding: 20px;                 
 } 
  button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow:inset -5px -7px 10px #161616,
                    inset 5px 5px 15px rgba(0,0,0,.15) ;
     border: none;
     border-radius: 50%;
     margin: 8px;
     margin-left: 10px;
     font-size: 20px;               
  }
    .equal{
      width: 165px;
      border-radius: 20px;
      background-color: #ecf0f3;
      box-shadow: inset-5px -5px 13px #ffffff,
                   inset 8px 7px 20px rgba(0, 0,0,.15);
    }

  </style>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output">
            <button onclick="clear()">CL</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>
    <script>
      let output =document.getElementById("output");

        function display(name){
          output.value += name;
        }

         function calculate(){
          try{
            output.value = eval(output.value);

          }
          catch(err){
            alert("invalid number")
          }
         }
           function clear(){
            output.value = "";
           }
             function del(){
              output.value = output.value.slice(0,-1);
             }
    </script>
</body>
</html>





























































